<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="/Health/Logo.jpg" width="34px" height="40px">
        </div>
        <div id="nav">
            <ul>
        
                <li><a href="index.html">Home</a></li>
                <li><a href="About-page.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Wishlist</a></li>
            </ul>
        </div>
    </header>

    <section id="about-Intro" class="padding">

        <div class="about-mission">
            <h3> Our Mission & Vision</h3>
            <p> Our mission is to revolutionize personal healthcare by offering state-of-the-art medical devices that
                enhance health awareness and preventive care. We envision a world where every individual can monitor
                their
                health effortlessly and make informed decisions for a healthier life</p>
        </div>
        <div class="about-product">
            <h3>What we Offer</h3>
            <ul>
                <li><strong>Pulse Oximeters</strong> - Accurate blood oxygen level and pulse rate monitoring</li>
                <li><strong>Blood Pressure Monitors</strong>- Easy-to-use devices for tracking heart health</li>
                <li><strong>Glucose Meters</strong>-Helping individuals manage diabetes effectively</li>
                <li><strong>Smart Wearables</strong>- Real-time health tracking at your fingertips</li>
            </ul>
        </div>


        <div class="about-why-choose">
            <h3>Why Choose Mediaro?</h3>
            <ul>
                <li>✔ <strong>Precision & Accuracy</strong> - Our products are designed with cutting-edge technology to
                    deliver precise health insights.</li>
                <li>✔ <strong>User-Friendly Design</strong> - Easy to use, even for non-medical professionals.</li>
                <li>✔ <strong>Affordable & Reliable</strong> - High-quality devices at competitive prices.</li>
                <li>✔ <strong>Excellent Customer Support</strong>- Dedicated assistance for all your queries.</li>
            </ul>
        </div>

        <div class="Image-story">

            <div class="about-Image">

             </div>

            <div class="story">
                <p>Mediaro was founded with a vision to bridge the gap between advanced healthcare technology and
                    everyday
                    users. Our journey began with a simple goal: to provide innovative health solutions that make
                    self-monitoring effortless and efficient </p>
            </div>

        </div>
    </section>

    <section id="Reviews"  class="padding">
          
        <div class="about-reviews" width="50%">
            <span class="one"><img src="/Pulse-Oximeters/Rating1.png"> </span>
            <span class="one"><img src="/Pulse-Oximeters/Rating1.png"> </span>
            <span class="one"><img src="/Pulse-Oximeters/Rating1.png"> </span>
            
        </div>



        <div class="about-contact" width="50%">
          <input type="name"> 
        </div>
    </section>

</body>

<footer>
    <section id="FOOTER">
        <div class="footer-panel1">
            <div class="logo">
                <img src="Health/" height="60px">
                <p> Mediaro </p>
            </div>
            <div class="panel1">
                <p>Yay!Now you can</p>
                <p><b>WHATSAPP</b></p>
                <p> TO ORDER</p>
            </div>
            <button class="btn"> Whatsapp @ +91- 1234567895 <i class="fa-brands fa-whatsapp fa-2xl"
                    style="color: #20832b;"></i></button>
            <div class="IMAGE"><img src="Health/calling.webp" height="200px" width="170px"></div>
        </div>

    </section>

    <section id="FOOTER-ONE">
        <div class="footer-panel2">

            <div class="panel2">
                <h3>Mediaro <i class="fa-solid fa-basket-shopping" style="color: #13634b;"></i></h3>
                <p>Feel Free To Follow Us On Our Social Media Handlers All The Links Are Given Below.</p>

                <div class="Mediaro">

                    <!-- <div class="panel2">
                    <h3>Mediaro <i class="fa-solid fa-basket-shopping" style="color: #13634b;"></i></h3>
                    <p>Feel Free To Follow Us On Our Social Media Handlers All The Links Are Given Below.</p> -->

                    <div class="Links">
                        <i class="fa-brands fa-square-facebook" style="color: #1d2025;"></i>
                        <i class="fa-brands fa-twitter" style="color: #090a0c;"></i>
                        <i class="fa-brands fa-instagram fa-beat-fade" style="color: #1d1e20;"></i>
                        <i class="fa-brands fa-linkedin-in fa-beat-fade" style="color: #202327;"></i>
                    </div>

                </div>
            </div>

            <div class="panel2">
                <h3> Contact Info</h3>
                <a href="#" class="LINKS"> <i class="fa fa-phone"></i> +91-5678986767</a>
                <a href="#" class="LINKS"> <i class="fa fa-phone"></i> +91-7895347890</a>
                <a href="#" class="LINKS"> <i class="fa fa-envelope"></i> media@gmail.com</a>
                <a href="#" class="LINKS"> <i class="fa fa-map-marker"></i> Mohanpur,Giridih,Jharkhand</a>
            </div>

            <div class="panel2">
                <h3>Helpful Links</h3>
                <a href="#" class="LINKS"> <i class="fa-solid fa-house"> </i>- Home</a>
                <a href="#" class="LINKS"> <i class="fa fa-address-card"></i>-About</a>
                <a href="#" class="LINKS"><i class="fa-regular fa-list"></i>-Categories</a>
                <a href="#" class="LINKS"><i class="fa fa-phone-volume"></i> -Contact </a>
                <a href="#" class="LINKS"><i class="fa-solid fa-sort"></i></i>- Order </a>
            </div>


            <div class="panel2">
                <h3>Newsletter</h3>
                <p>Subscribe for Latest Update</p>
                <input type="name" placeholder="Enter your Email" required class="Email">
                <button class="btn">submit</button>
                <div><img src="/Health/payment.png" height="px" width="150px"></div>
            </div>

        </div>
    </section>

    <section id="FOOTER-TWO">
        <div class="footer-panel3">
            <p>© 2025 Mediaro. All Rights Reserved.</p>
            <p> Your trusted partner in premium medical accessories and healthcare solutions.</p>

        </div>


    </section>
</footer>


</html>